{
  "profiles": {
    "Lycoris.Nacos.Extensions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53251;http://localhost:53252"
    }
  }
}